<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Device</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header class="main-header">
		<h1 class="visually-hidden">Device</h1>
		<div class="container">
			<nav class="main-nav">
				<div class="header-top">
					<div class="search-feild">
							<form class="search-form">
								<input id="search-field" type="search" name="search-form" placeholder="Поиск по сайту"><input id="search-button" type="submit" class="hide-slide" name="search-submit" value="Найти">
							</form>
					</div>		
					<ul class="user-nav-list">
						<li class="user-nav-item login"><a href="#">Войти</a></li>
						<li class="user-nav-item compare"><a href="#">Сравнить</a></li>
						<li class="user-nav-item card"><a href="#">Корзина</a></li>
					</ul>
				</div>
				<div class="header-bottom">
					<button class="catalog-button">Каталог товаров</button>
							<ul class="goods-catalog hide-slide">
								<li><a href="#">Виртуальная реальность</a></li>
								<li><a href="catalog.html">Моноподы для селфи</a></li>
								<li><a href="#">Экшн-камеры</a></li>
								<li><a href="#">Фитнес-браслеты</a></li>
								<li><a href="#">Умные часы</a></li>
								<li><a href="#">Квадрокоптеры</a></li>
							</ul>
					<ul class="site-nav-list">
						<li class="site-nav-item logo"><a><img src="image/logo.png" width="164" height="36" alt="Логотип Девайс"></a></li>
						<li class="site-nav-item delivery"><a href="#">Доставка</a></li>
						<li class="site-nav-item warranty"><a href="#">Гарантия</a></li>
						<li class="site-nav-item"><a href="#">Контакты</a></li>
					</ul>
				</div>
			</nav>
		</div>
	</header>
	<main>
		<section class="slider-goods">
			<h2 class="visually-hidden">Слайдер Товаров</h2>
			<ul class="slider-goods-list">
				<li class="slider-goods-item slide-1">
					<div class="slider-image"><img src="image/slider-1.png" width="384" height="486" alt="Селфи-палка"></div>
					<div class="goods-specification">
						<h3>Делай селфи,<br>как Бен Стиллер!</h3>
						<p>Самая длинная палка для селфи доступна в нашем магазине.<br>Восемь (Восемь, Карл!) метров длиной и весом всего 5 килограмм.</p>
						<a class="button" href="#">Подробнее</a>
						<table>
							<tr>
								<th>8,5 м</th>
								<th>5 кг</th>
								<th>Карбон</th>
							</tr>
							<tr>
								<td>Длина палки</td>
								<td>Вес палки</td>
								<td>Материал</td>
							</tr>
						</table>
					</div>
				</li>
				<li class="slider-goods-item slide-2 hide-slide">
					<div class="slider-image"><img src="image/slider-2.png" width="345" height="485" alt="фитнес-браслет"></div>
					<div class="goods-specification">
						<h3>Худеем<br>правильно!</h3>
						<p>Мотивирующие фитнес-браслеты помогут найти в себе силы<br>не пропускать занятия и соблюдать диету.</p>
						<a class="button" href="#">Подробнее</a>
						<table>
							<tr>
								<th>48 часов</th>
							</tr>
							<tr>
								<td>Без подзарядки</td>
							</tr>
						</table>
					</div>
				</li>
				<li class="slider-goods-item slide-3 hide-slide">
					<div class="slider-image"><img src="image/slider-3.png" width="526" height="334" alt="Квадракоптер"></div>
					<div class="goods-specification">
						<h3>Порхает как бабочка,<br>жалит как пчела!</h3>
						<p>Этот обычный, на первый взгляд, квадрокоптер оснащен<br>мощным лазером, замаскированным под стандартную камеру.</p>
						<a class="button" href="#">Подробнее</a>
						<table>
							<tr>
								<th>800 м</th>
								<th>50 м</th>
							</tr>
							<tr>
								<td>Дальность полета</td>
								<td>Радиус поражения</td>
							</tr>
						</table>
					</div>
				</li>
			</ul>
		</section>
		<section class="catalog">
			<h2 class="visually-hidden">Список категорий товаров</h2>
			<div class="container">
				<ul class="catalog-list">
					<li class="catalog-item">
						<a href="#">
							<div class="catalog-item-bg"><img src="image/popular-1.svg" width="97" height="55"></div>
							<p>Виртуальная реальность</p>
						</a>
					</li>
					<li class="catalog-item">
						<a href="catalog.html">
							<div class="catalog-item-bg bottom-image"><img src="image/popular-2.svg" width="86" height="117"></div>
							<p>Моноподы<br>для селфи</p>
						</a>
					</li>
					<li class="catalog-item">
						<a href="#">
							<div class="catalog-item-bg"><img src="image/popular-3.svg" width="71" height="87"></div>
							<p>Экшн-камеры</p>
						</a>
					</li>
					<li class="catalog-item">
						<a href="#">
							<div class="catalog-item-bg"><img src="image/popular-4.svg" width="107" height="65"></div>
							<p>Фитнес-браслеты</p>
						</a>
					</li>
					<li class="catalog-item">
						<a href="#">
							<div class="catalog-item-bg"><img src="image/popular-5.svg" width="56" height="98"></div>
							<p>Умные часы</p>
						</a>
					</li>
					<li class="catalog-item">
						<a href="#">
							<div class="catalog-item-bg"><img src="image/popular-6.svg" width="132" height="69"></div>
							<p>Квадрокоптеры</p>
						</a>
					</li>
				</ul>
			</div>
		</section>
		<section class="services">
			<h2 class="visually-hidden">Услуги</h2>
			<div class="container">
				<ul class="services-list">
					<li id="services-button1" class="services-item active-service-button">
						<p>Доставка</p>
					</li>
					<li id="services-button2" class="services-item">
						<p>Гарантия</p>
					</li>
					<li id="services-button3" class="services-item">
						<p>Кредит</p>
					</li>
				</ul>
				<div id="services-slide1" class="conditions conditions-delivery">
							<h3>Доставка</h3>
							<p>Мы с удовольствием доставим ваш товар прямо к вашему подъезду совершенно бесплатно! Ведь мы неплохо заработаем, поднимая его на ваш этаж.</p>
				</div>
				<div id="services-slide2" class="conditions conditions-warranty hide-slide">
							<h3>Гарантия</h3>
							<p>Если из-за возгорания купленного у нас товара у вас сгорит дом — не переживайте, мы выдадим вам новый.<br>Товар, не дом, конечно же.</p>
				</div>
				<div id="services-slide3" class="conditions conditions-credit hide-slide">
							<h3>Кредит</h3>
							<p>Залезть в долговую яму стало проще! Кредитные консультанты подберут для вас наиболее выгодные<br>условия кредита. Выгодные для нашего банка, разумеется.</p>
				</div>
			</div>
		</section>
		<section class="partners">
			<h2 class="visually-hidden">Партнерские фирмы</h2>
			<ul class="partners-list">
				<li class="partners-item"><img src="image/logo-1.png" width="260" height="100" alt="DJI"></li>
				<li class="partners-item"><img src="image/logo-2.png" width="260" height="100" alt="SPGadgets"></li>
				<li class="partners-item"><img src="image/logo-3.png" width="260" height="100" alt="GoPro"></li>
				<li class="partners-item"><img src="image/logo-4.png" width="260" height="100" alt="Vive"></li>
			</ul>
		</section>
		<section class="info">
			<h2 class="visually-hidden">Контактная информация</h2>
			<div class="container">
				<div class="about_us">
					<h3>О нас</h3>
					<p>Огромный выбор гаджетов не оставит равнодушным гика, который есть в каждом из нас.</p>
					<p>Мы можем доставить ваш товар в самые отдаленные точки России! DEVICE работает со многими транспортными компаниями:</p>
					<ul class="company-list">
						<li class="company-item">Деловые Линии</li>
						<li class="company-item">Автотрейдинг</li>
						<li class="company-item">ЖелДорЭкспедиция</li>
					</ul>
					<a class="button" href="#">Подробнее о нас</a>
				</div>
				<div class="contacts">
					<h3>Контакты</h3>
					<p>Вы можете забрать товар сами, заехав в наш офис. Заодно, вы сможете проверить работоспособность покупки. Всякое бывает.</p>
					<img class="map-image" src="image/map.jpg" width="560" height="222" alt="г. Москва, ул. Строителей, 15">
					<a class="button write" href="#">Напишите нам</a>
				</div>
			</div>
		</section>
	</main>
	<footer class="main-footer">
		<div class="container">
			<div class="top-footer">
			    <ul class="user-nav-list footer-nav">
				    <li class="user-nav-item login"><a href="#">Войти</a></li>
				    <li class="user-nav-item compare"><a href="#">Сравнить</a></li>
				    <li class="user-nav-item card"><a href="#">Корзина</a></li>
			    </ul>
			</div>
			<div class="middle-footer">
				<p>г. Москва, ул. Строителей, 15</p>
				<ul class="site-nav-list">
					<li class="site-nav-item footer-logo"><a href="#"><img src="image/logo-footer.png"></a></li>
					<li class="site-nav-item"><a href="#">Доставка</a></li>
					<li class="site-nav-item"><a href="#">Гарантия</a></li>
					<li class="site-nav-item"><a href="#">Контакты</a></li>
				</ul>
				<p>Тел.: +7 (495) 495-95-95</p>
			</div>
			<div class="bottom-footer">
				<p><a href="https://vk.com/truepyshist">Charlotte Ainsworth(c)</a></p>
				<ul class="social-list">
					<li class="social-item"><a href="#"><span class="visually-hidden">Фейсбук</span><img src="image/fb.svg" width="32" height="32"></a></li>
					<li class="social-item"><a href="#"><span class="visually-hidden">Инстаграм</span><img src="image/instagram.svg" width="32" height="32"></a></li>
					<li class="social-item"><a href="#"><span class="visually-hidden">Твиттер</span><img src="image/twitter.svg" width="32" height="32"></a></li>
				</ul>
				<p><a href="https://htmlacademy.ru/"><span class="visually-hidden">HTMLAcademy</span><img src="image/logo-html-footer.png" width="27" height="35"></a></p>
			</div>
		</div>
	</footer>
	<div class="modal modal-write hide-slide">
		<form class="write_us" action="https://echo.htmlacademy.ru" method="post">
			<div class="form-place">
				<p>
					<label for="name">Ваше имя:</label>
					<input id="name" type="text" name="name" placeholder="Имя Фамилия">
				</p>
				<p>
					<label for="email">Ваш e-mail:</label>
					<input id="email" type="email" name="name" placeholder="email@example.com">
				</p>
			</div>
			<p>
				<label for="letter">Текст письма:</label>
				<textarea id="letter" name="letter" placeholder="В свободной форме"></textarea>
			</p>
			<button class="button" type="submit">Отправить</button>
		</form>
		<button class="close-button" type="button"><span class="visually-hidden">Закрыть</span></button>
	</div>
	<div class="modal modal-map hide-slide">
		<img src="image/map-big.jpg">
		<button class="close-button map-close" type="button"><span class="visually-hidden">Закрыть</span></button>
	</div>
	<script >
		var write = document.querySelector(".write");
		var modalWrite = document.querySelector(".modal-write");
		var close = document.querySelector(".close-button");
		var mapImage = document.querySelector(".map-image");
		var map = document.querySelector(".modal-map");
		var mapClose = document.querySelector(".map-close");
		var catalog = document.querySelector(".goods-catalog");
		var catalogButton = document.querySelector(".catalog-button");
		var searchField = document.querySelector("#search-field");
		var searchButton = document.querySelector("#search-button");
		var servicesButton1 = document.querySelector("#services-button1");
		var servicesButton2 = document.querySelector("#services-button2");
		var servicesButton3 = document.querySelector("#services-button3");
		var servicesSlide1 = document.querySelector("#services-slide1");
		var servicesSlide2 = document.querySelector("#services-slide2");
		var servicesSlide3 = document.querySelector("#services-slide3");

		write.addEventListener("click", function (evt) {
			evt.preventDefault();
			modalWrite.classList.remove("hide-slide");
		});

		mapImage.addEventListener("click", function (evt) {
            evt.preventDefault();
            map.classList.remove("hide-slide");
		});

		close.addEventListener("click", function (evt) {
			evt.preventDefault();
			modalWrite.classList.add("hide-slide");
		});

		mapClose.addEventListener("click", function (evt) {
			evt.preventDefault();
			map.classList.add("hide-slide");	
		});

		searchField.addEventListener("focus", function (evt) {
			evt.preventDefault();
			searchButton.classList.remove("hide-slide");
		});

		servicesButton1.addEventListener("click", function (evt) {
			evt.preventDefault();
			servicesButton1.classList.add("active-service-button");
			servicesSlide1.classList.remove("hide-slide");
			servicesButton2.classList.remove("active-service-button");
			servicesSlide2.classList.add("hide-slide");
			servicesButton3.classList.remove("active-service-button");
			servicesSlide3.classList.add("hide-slide");
		});

		servicesButton2.addEventListener("click", function (evt) {
			evt.preventDefault();
			servicesButton2.classList.add("active-service-button");
			servicesSlide2.classList.remove("hide-slide");
			servicesButton1.classList.remove("active-service-button");
			servicesSlide1.classList.add("hide-slide");
			servicesButton3.classList.remove("active-service-button");
			servicesSlide3.classList.add("hide-slide");
		});

		servicesButton3.addEventListener("click", function (evt) {
			evt.preventDefault();
			servicesButton3.classList.add("active-service-button");
			servicesSlide3.classList.remove("hide-slide");
			servicesButton1.classList.remove("active-service-button");
			servicesSlide1.classList.add("hide-slide");
			servicesButton2.classList.remove("active-service-button");
			servicesSlide2.classList.add("hide-slide");
		});
	</script>
</body>
</html>
